<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prezentacja z chemii</title>
</head>
<frameset rows="150, *, 100">
    <frame src="header.html">
    <frameset cols="250, *">
    <frame src="menu.html">
    <frame src="start.html" name="ramka_glowna">
    </frameset>
    <frame src="stopka.html">
<noframes>
<body bgcolor="orange" link="red" vlink="green" alink="white">



</body>
<noframes>
<frameset>
</html>