<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="#3c3c3c">
    <main>
        Po raz pierwszy człowiek zobaczył atom w latach 50-tych XXw. przy użyciu mikroskopu jonowego
        stworzonego przez Erwina Mullera.<br> Za jego pośrednictwem można było uzyskać obraz
        (odwzorowanie) atomów metalu (pojedynczych).<br> Obecnie do tego celu stosuje się mikroskopy
        skaningowe (od lat 70-tych), a także nowocześniejszych - tunelowych.<br> W XX wieku odkryto
        nie tylko protony, elektrony i neutrony, ale także ich elementy składowe, kwarki.<br> Obecnie kwark
        jest najmniejszą cząstką składową atomu.
    </main>
</body>
</html>