<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="#3c3c3c">
    <main>
    <p>Kolejnym fizykiem godnym zapamiętania jest Erwub Rudolf Josef Alexander Schrödinger</p><br>
    <P>Urodził się 12 sierpnia 1887r. w Wiedniu w Australii.</p><br>
    <p> W 1933r. został laureatem Nagrody Nobla z dziedziny fizyki za pracę nad matematycznym formułowaniem mechaniki falowej</p><br>
    <p>Opracował on model atomu nazwany "Modelem atomu Schrodingera"</p><br>
    <p> Określa on prawa ruchu falowego cząstek w dowolnym układzie mikroskopowym</p><br>
    <p>Schrödinger sformułował równanie opisujące zachowanie się funkcji falowej dowolnego układu</p><br>
    <p>Ma ono postać:</p><br>
    <img src="rownanieschrofingera.png"><br>
    <p>Gdzie:</p><br>
    <p>E jest energią całkowitą cząstki, U(x) energią potencjalną cząstki zależną od jej położenia, a <b>h</b> = h / 2π</p>

    <p> W modelu tym szczególną uwagę zwraca sie na elektrony, które tworzą chmurę elektronową. Można mówić o prawdopodobieństwie znalezienia elektronu naokoło jądra, nie o jego krążeniu po orbitach</p><br>
    
       


            
    </main>
</body>
</html>