<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="#3c3c3c">
    <main>
    <p>Atom- to podstawowy składnik materii, składający się z małego dodatnio naładowanego jądra, które z kolei jest zbudowane z protonów i neutronów</p>
    <br><p>Słowo "atom" zostało po raz pierwszy użyte przez Demokryta(Greckiego filozofa) z Abwery w IV wieku p.n.e"</p><br>
    <p>Jednak dopiero w XIX w. udowodniono, że atom jest zbudowane z jeszcze mniejszych cząstek</p>
    </main>
</body>
</html>