<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="#3c3c3c">
    <main>
    Atom zbudowany jest z protonów i neutronów. Proton- to cząstka o ładunku dodatnim, oznaczona literą p. Neutron - to cząstka, będąca obojętna elektycznie, oznaczona jest symbolem n.
    <br> Masa protonu jest 1836 razy większa niż masa elektronu, dlatego przyjmujemy, że elektrony nie wpływają na masę atomu pierwiastka. <br>Średnica protonu wynosi ok. 0,88fm(femtometrów- trylionowa część milimetra) 
    <br> Elektrony, znajdujące się wokół jądra występują w postaci ” ujemnej chmury nie są skupione jak
    ładunek punktowy. <br> Dlatego też gęstość elektronów w różnych obszarach okazuje się różna i zależna 
    od odległości
    od jądra. <br> Uszeregowanie pierwiastków ze wzrostem liczby atomowej związane jest ze zmianą
    w budowie: <br> kolejne pierwiastki będą miały coraz więcej elektronów tworzących coraz większą
    "chmurę”. <br>
    Protony i neutrony tworzą rdzeń atomowy. <br>
    Elektrony ostatniej powłoki nazywają się walencyjnymi i determinują one właściwości danego
    pierwiastka. <br>
    Do dzisiejszego dnia znamy pierwiastki, których elektrony umieszczone są na 7 powłokach
    elektronowych. <br> Maksymalną liczbę elektronów znajdujących się na jednej powłoce można obliczy
    stosując następujący wzór: <br>
    2n<sup>2</sup> <br>
    Gdzie n jest numerem powłoki elektronowej
            
    </main>
</body>
</html>