<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="#3c3c3c">
    <main>
        <p>Za trwałość jądra odpowiadają siły jądrowe. Wokół jądra krążą z bardzo dużą prędkością elektrony(Aż 6 miliardów okrążeń na mikrosekundę!!)</p><br>
        <p> Tworzą one ujemnie naładowana chmurę elektronową. Elektrony rozmieszczone są na różnych powłokach. Maksymalna możliwa liczba powłok to 7.

    </main>
</body>
</html>