<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="#3c3c3c">
    <main>
        <p>Model ten jest uniwersalny.<br> Oznacza to, że jest słuszny dla układu dwóch dowolnych cząstek naładowanych, które krążą wokół wspólnego środka masy z prędkościami znacznie mniejszymi od prędkości światła.<br> Model ten jest więc poprawny dla układu jednoelektronowego takiego jak atom wodoru, ale też jest słuszny dla pojedynczo zjonizowanego atomu helu, podwójnie zjonizowanego atomu litu itd.<br> Modelem tym można także opisać pozytonium (czyli układ elektron-pozyton) oraz stany Rydberga jakiegokolwiek atomu, tj. takie stany atomowe, w których jeden elektron jest w znacznej odległości od reszty atomu.<br> Model ten może być także użyty do obliczania linii K promieniowania X, pod warunkiem, że doda się dodatkowe założenia (por. prawo Moseleya).<br> W fizyce wysokich energii może być użyty do obliczania mas mezonów zbudowanych z ciężkich kwarków.  </p>
       


            
    </main>
</body>
</html>