<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="#3c3c3c">
    <main>
       <p>Niels Bohr - duński fizyk, urodzony 7 października 1885r. w Kopenhadze</p><br>
       <p>w 1922r. zdobył nagrodę nabola w dziedzinie fizyki za badania struktury atomów oraz emitowanego przez nie promieniowania.</p><br>
       <p>Jednym z jego badań był model budowy atomu Bohra </p><br>
       <p> Według modelu Bohra elektrony poruszają się po orbitach(powłokach), tak jak Ziemia wokół Słońca
        Mogą one przechodzić z jednej powłoki na drugą czemu towarzyszy absorpcja lub emisja energii.
Wartość energii dla elektronu zależy od odległości od jądra (im dalej tym jest większa). Energia
elektronu może zmieniać się jedynie w sposób skokowy (skwantowany), co wiąże się z tym,
że elektron musi pochłonąć ściśle określoną porcje energii. Stan o wyższej energii jest nietrwały
i nosi on nazwę stanu wzbudzonego.
       </p><br>
       <p>Wygląd modelu Bohra jest przedstawiony poniżej:</p>
       <p>Gdzie: n = numer powłoki</p>
       <img src="modelBohra.png">
       


            
    </main>
</body>
</html>