<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="#3c3c3c">
    <main>
      <p>Równanie Schrodingera znalazło swoje zastosowania w dziedzinach nauki o :</p><br>
        -fizyce cząstek elementarnych,<br>
        -chemii kwantowej<br>
        -technologii(Takich jak technologia półprzewodnikowa,magnetyzm i informatyka kwantowa).
        Ta ostatnia wykorzystuje zasady superpozycji i splątania do przetwarzania informacji na zasadzie kwantów, co otwiera nowe możliwości w obszarze obliczeń.<br>
        W chemii kwantowej z kolei równanie to jest podstawą do opisu struktury elektronowej atomów i molekół. Działa także jako podstawa teoretyczna dla zrozumienia wiązań chemicznych, reakcji chemicznych i spektroskopii molekularnej.<br>
        W Technologii półprzewodnikowej równanie Schrödingera jest wykorzystywane do opisu zachowania elektronów w strukturach półprzewodnikowych. To jest kluczowe dla zrozumienia działania tranzystorów i innych komponentów elektronicznych.<br>
        Natomiast w Magnetyzmie jest stosowana do zrozumienia magnetyzmu w materii. Pomaga w analizie magnetycznych właściwości materiałów i zjawisk, takich jak rezonans magnetyczny i rezonans magnetyczny jądrowy
       


            
    </main>
</body>
</html>