<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="#3c3c3c">
    <main>
   <p>John Dalton był angielskim uczonym, urodzonym 6 września 1766r w Eaglesfield w Anglii. Zmarł z kolei 27 lipca 1844r.</p>
   <br><p>W 1806r. opracował tezę atomistyczno-cząsteczkową budowy materii </p>
   <br> Zakładała ona, że:<br>
        - Pierwiastek chemiczny złożony jest z bardzo małych cząteczek, które nazwano atomami<br>
        - Wszystkie atomy danego pierwiastka wykazują identyczne właściwości chemiczne.
        - Atomy należące do różnych pierwiastków cechują się odrębnymi własnościami fizycznymi
        oraz chemicznymi. W przyrodzie jest tyle atomów ile pierwiastków.<br>
        - Atom określonego pierwiastka nie ulega przekształceniu w innego rodzaju atom (który
        charakteryzuje inny pierwiastek) w wyniku standardowej reakcji chemicznej.<br>
        - Tworzenie związków chemicznych przez pierwiastki jest związane z łączeniem różnych
        atomów (należących do różnych pierwiastków) w wyniku czego powstają cząsteczki.
        - Związek chemiczny składa się cząsteczek. Cząsteczki, wchodzące w skład związku
        chemicznego,<br>
        - są identyczne pod względem budowy i właściwości.<br>
        - rozkład związku chemicznego następuje w wyniku rozpadu cząsteczek na atomy
        pierwiastków.<br>
        - Atomy należące do tego samego pierwiastka również mogą tworzyć cząsteczki.
    </main>
</body>
</html>