<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentacja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#3c3c3c">
    <main>
        <p>Źródła:https://www.bryk.pl/wypracowania/chemia/chemia-nieorganiczna/15494-rozwoj-teorii-na-budowe-atomu.html</p><br>
        <p>https://zasoby1.open.agh.edu.pl/dydaktyka/fizyka/c_od_atomu_do_atomu/fizyka/atom_schroedingera/atom_schroedingera.htm#lk</p><br>
    </main>

    
</body>
</html>